# EasyConfigLanguage

./: Readme.md  ecl.sln
docs/: Language.md  Reference.md
ecl.cli/: CommandlineSettings.cs  EclCliUtils.cs  EclCommand.cs  EclCommands.cs  EclValidate.cs  EclValidationSettings.cs  Logger.cs  LoggingSettings.cs  Program.cs  ProgramSettings.cs  ecl.cli.csproj
ecl.cli/Commands/: EclCommand.cs  EclHelpCommand.cs  EclMergeCommand.cs  EclMergeCommandOptions.cs  EclToJsonCommand.cs  EclToJsonCommandOptions.cs  EclValidateCommand.cs  EclValidateCommandOptions.cs  JsonToEclCommand.cs  JsonToEclCommandOptions.cs
ecl.cli/data/config/: Config.ecl  Logging.ecl
ecl.cli/data/config/commands/: Validate.ecl
ecl.cli/data/examples/: my_module.ecl  test-explicit-array.ecl  test-explicit-nesting.ecl  test-explicit-object.ecl  test-format.ecl  test-implicit-array.ecl  test-implicit-nesting.ecl  test-implicit-object.ecl  test-import.ecl
ecl.core/Tokens/: EclContainer.cs  EclLiteral.cs  EclProperty.cs  EclToken.cs  EclTokenChangedEventHandler.cs  EclTokenReference.cs  EclTokenReferenceExtensions.cs
ecl.core/Tokens/Containers/: EclArray.cs  EclObject.cs  IEclProperty.cs
ecl.core/Tokens/Literals/: EclBoolean.cs  EclNull.cs  EclNumber.cs  EclString.cs
ecl.json/: EclJsonExtensions.cs  ecl.json.csproj
ecl.lang/: EclLoader.cs  EclSource.cs  EclSourceSpan.cs  EclUtils.cs  ecl.lang.csproj
ecl.lang/Expressions/: EclArrayExpression.cs  EclAssignmentExpression.cs  EclConstantExpression.cs  EclExpression.cs  EclFunctionCallExpression.cs  EclLValueExpression.cs  EclObjectExpression.cs
ecl.lang/Expressions/Access/: EclArrayAccessExpression.cs  EclIdentifierExpression.cs  EclMemberAccessExpression.cs
ecl.lang/Interpreter/: EclEnvironmentVariableFunction.cs  EclInterpreterContext.cs  EclInterpreterFunction.cs  EclInterpreterFunctions.cs  EclLoadFileFunction.cs  EclMergeTokenFunction.cs  EclTokenReference.cs  EclTokenReferenceExtensions.cs
ecl.lang/Parser/: EclSourceParser.cs  EclSourceReader.cs
ecl.mapper/: EclObjectMap.cs  ecl.mapper.csproj
ecl.mapper.generator/ecl.mapper.generator/: CommonExtensions.cs  EclMapperGenerator.cs  EclMapperModelBuilder.cs  EclMapperSourceWriter.cs  EclMapperStaticCode.cs  Readme.md  ecl.mapper.generator.csproj
ecl.mapper.generator/ecl.mapper.generator/Model/: EclMappedEntity.cs  EclMappedProperty.cs
ecl.mapper.generator/ecl.mapper.generator/Properties/: launchSettings.json
ecl.merge/: EclMerge.cs  ecl.merge.csproj
