<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ecl.core\ecl.core.csproj" />
      <ProjectReference Include="..\ecl.json\ecl.json.csproj" />
      <ProjectReference Include="..\ecl.lang\ecl.lang.csproj" />
      <ProjectReference Include="..\ecl.merge\ecl.merge.csproj" />
    </ItemGroup>

</Project>
